{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": "${command:pickArgs}"
        },
        {
            "name": "Run handterm -i 1",
            "type": "debugpy",
            "request": "launch",
            "program": "src/git_retrospector/retrospector.py",
            "args": ["run", "handterm", "-i", "1"]
        }
    ]
}
